* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .home {
    position: relative;
  }
  
  .home img.cover {
    width: 100%;
  }
  
  .home img.logo {
    width: 100px;
  }
  
  .home .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.205);
  }
  
  .home header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 38px;
  }
  
  .home header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  
  .home header ul li {
    margin-left: 40px;
    color: white;
    font-size: 16px;
  }
  
  .home header ul li button {
    border: none;
    height: 32px;
    font-size: 16px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
  }
  
  .home .info {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .home .info h1 {
    color: #fff;
    font-size: 58px;
  }
  
  .home .info p {
    color: #f8f8f8;
    max-width: 800px;
    text-align: center;
    margin-top: 10px;
    font-size: 22px;
  }
  
  .home .info .actions{
      margin-top: 36px;
  }
  
  .home .info .actions .book{
     border: none;
     height: 40px;
     padding-left: 24px;
     padding-right: 24px;
     font-size: 16px;
     background-color: #285A43;
     color: #fff;
     margin-right: 16px;
  }
  
  .home .info .actions .watch{
     border: none;
     height: 40px;
     padding-left: 24px;
     padding-right: 24px;
     font-size: 16px;
     background-color: transparent;
     border: 1px solid #fff;
     color: #fff;
  }

  .offers .textof {
    color: #285A43;
    margin-top: 48px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }

  .pictures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
  
  .picture img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
  }

  .picture .pictureText {
    padding: 5px;
    margin-left: 20px;
    color: #337A5B;
    font-size: 16px;
    font-weight: bold;
  }

  .picture .priceBefore{
    margin-left: 20px;
    color: #121212;
    font-size: 12px;
    text-decoration: line-through;
  }

  .picture .priceAfter {
    margin-left: 20px;
    color: #285A43;
    font-size: 12px;
    font-weight: bold;
  }

  .picture .price{
    display: flex;
    align-items: self-start;
    justify-content:first baseline;
  }

  .picture .buttonBuy1{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #285A43;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 48px;
  }

  .picture .buttonBuy{
    padding: 5px 30px;
    border: 1px solid #337A5B;
    outline: none;
    background-color: white;
    color: #337A5B;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 48px;
  }

  .gallary .ourGallary {
    font-size: 48px;
    color: #285A43;
    font-weight: bold;
    text-align: center;
    margin-top: 48px;
  }

   .gallary .gallaryPicture {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 20px;
  }

  .picture1 {
    grid-row: span 2;
  }

  .container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
  }